{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },

    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "AzureStorageConfig": {
    "AccountName": "netXworks",
    "AccountKey": "Fq3nZW3OFBkX/sWS9WM65duD7y/yPly4ORRQABPrhjaub1hQ7JAcpCcA5F4Bw6XROY2kHrXwUGuFcSdssET+Ng==",
    "ImageContainer": "images",
    "ThumbnailContainer": "thumbs"
  }
} 
